# demo-spring-distributed-transaction

./: README.adoc  pom.xml
client/: pom.xml
client/src/main/java/io/agilehandy/client/: ClientApplication.java  TxnClient.java
client/src/test/java/io/agilehandy/client/: ClientApplicationTests.java
commons/: pom.xml
commons/src/main/java/io/agilehandy/commons/: CommonsApplication.java
commons/src/main/java/io/agilehandy/commons/api/blockchain/: BCCancelRequest.java  BCRequest.java  BCSubmitRequest.java  BCTxnResponse.java
commons/src/main/java/io/agilehandy/commons/api/database/: DBCancelRequest.java  DBRequest.java  DBSubmitRequest.java  DBTxnResponse.java
commons/src/main/java/io/agilehandy/commons/api/events/: JobEvent.java  JobRequestValues.java  JobResponseValues.java  JobState.java  JobStateValues.java
commons/src/main/java/io/agilehandy/commons/api/events/blockchain/: BCCancelRequest.java  BCRequest.java  BCRequestValues.java  BCResponseValues.java  BCSubmitRequest.java  BCTxnResponse.java
commons/src/main/java/io/agilehandy/commons/api/events/database/: DBCancelRequest.java  DBRequest.java  DBRequestValues.java  DBResponseValues.java  DBSubmitRequest.java  DBTxnResponse.java
commons/src/main/java/io/agilehandy/commons/api/events/storage/: FileCancelRequest.java  FileRequest.java  FileRequestValues.java  FileResponseValues.java  FileSubmitRequest.java  FileTxnResponse.java
commons/src/main/java/io/agilehandy/commons/api/jobs/: JobEvent.java  JobExchange.java  JobRequest.java  JobResponse.java  JobState.java
commons/src/main/java/io/agilehandy/commons/api/storage/: FileCancelRequest.java  FileRequest.java  FileSubmitRequest.java  FileTxnResponse.java
commons/src/test/java/io/agilehandy/commons/: CommonsApplicationTests.java
remote-services/: pom.xml
remote-services/src/main/java/io/agilehandy/remote/: RemoteServicesApplication.java
remote-services/src/main/java/io/agilehandy/remote/handlers/: BCHandler.java  DBHandler.java  EventChannels.java  FileHandler.java  Utilities.java
remote-services/src/main/resources/: application.yml
remote-services/src/test/java/io/agilehandy/remote/: RemoteServicesApplicationTests.java
saga/: pom.xml
saga/src/main/java/io/agilehandy/saga/: SagaApplication.java  TxnManager.java  TxnManagerStateMachine.java
saga/src/main/java/io/agilehandy/saga/annotations/: StatesOnTransition.java
saga/src/main/java/io/agilehandy/saga/manager/: TxnManager.java
saga/src/main/java/io/agilehandy/saga/statemachine/: TxnManagerStateMachine.java
saga/src/main/java/io/agilehandy/saga/txn/: EventChannels.java  Transaction.java  TxnManager.java  TxnRepository.java  TxnStateMachine.java
saga/src/main/java/io/agilehandy/txn/: SagaApplication.java  TxnClient.java
saga/src/main/java/io/agilehandy/txn/annotations/: StatesOnTransition.java
saga/src/main/java/io/agilehandy/txn/job/: Job.java  JobRepository.java  JobService.java
saga/src/main/java/io/agilehandy/txn/saga/: EventChannels.java  InMemoryStateMachinePersist.java  Job.java  JobRepository.java  Saga.java  SagaChannels.java  SagaFactory.java  SagaStateMachine.java  SagaStateMachineActions.java  SagaStateMachineMonitor.java
saga/src/main/java/io/agilehandy/txn/saga/job/: Job.java  JobKey.java  JobRepository.java
saga/src/main/java/io/agilehandy/txn/saga/machine/: InMemorySagaMachineBuilder.java  InMemoryStateMachinePersist.java  JpaSagaMachineBuilder.java  JpaSagaStateMachinePersist.java  Saga.java  SagaChannels.java  SagaMachinePersistJpaConfig.java  SagaStateMachine.java  SagaStateMachineActions.java  SagaStateMachineBuilder.java  SagaStateMachineInterceptor.java  SagaStateMachineJpaBuilder.java  SagaStateMachineMonitor.java
saga/src/main/java/io/agilehandy/txn/saga/web/: TxnRequest.java  TxnResponse.java  WebController.java
saga/src/main/resources/: application.yml  request.yml  schema-mysql.sql
saga/src/test/java/io/agilehandy/saga/: SagaApplicationTests.java
saga/src/test/java/io/agilehandy/txn/: SagaApplicationTests.java
